html, body, #root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: auto;
  width: 100%;
}
*{
  box-sizing: border-box;
}

.wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.topNav{
  display: flex;
  width: 100%;
  background-color: rgb(246, 246, 246);
  height: 10%;
}

.topNav .newsCategories{
  display: flex;
  align-items: center;
  list-style-type: none;
}
.topNav .newsCategories li{
  margin-left: 15px;
}

.topNav .newsCategories li a{
  color: rgba(77, 77, 218, 0.701);
  text-decoration: none;
  padding: 10px 15px;
  transition: 0.25s;
}

.active{
  color:white !important;
  background-color: rgba(77, 77, 218, 0.701);
}
a:hover{
  cursor: pointer;
  background-color: rgba(77, 77, 218, 0.401);
}

.active:hover{
  background-color: rgba(77, 77, 218, 0.701);
}

.mainContent{
  display: flex;
  width: 100%;
  background-color: rgba(77, 77, 218, 0.301);
  height: 90%;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px;
}

.newsCard{
  width: 100%;
  max-height: 300px;
  display: flex;
  background-color: white;
  margin-bottom: 50px;
  
}

.leftBlock {
  width: 30%;
}

.leftBlock img{
  width: 100%;
  height: 100%;
}


.rightBlock{
  width: 70%;
  padding: 25px 25px;
  flex-direction: column;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.rightBlock .title {
  font-size: 32px;
  font-weight: 600;
}
.rightBlock .description {

}
.rightBlock .bottomInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rightBlock .bottomInfo .more{
  text-decoration: none;
  padding: 10px 15px;
  background-color: rgb(23, 101, 226);
  color: white
}
.rightBlock .bottomInfo .date{
  color: gray
}

